APP_NAME=Ikhode
APP_KEY=base64:L7ca3pEzPlJxMmqGuujuehK8l/tnGn+r2dCYCW2tlso=
APP_DEBUG=true

### production
APP_ENV=production
APP_URL=https://community.ikhode.com
ASSET_URL=https://community.ikhode.com

### localhost
# APP_URL=http://localhost
# APP_ENV=local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.100.2
DB_PORT=4987
DB_DATABASE=community
DB_USERNAME=root
DB_PASSWORD=ikhode


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ikhode.station@gmail.com
MAIL_PASSWORD=byyozkmkbnxkwbfy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ikhode.station@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

ANALYTICS_PROPERTY_ID=494249356
GOOGLE_SERVICE_ACCOUNT_JSON=storage/app/analytics.json

GOOGLE_CLIENT_ID=833760504146-su5ib5ktktlt7j46dk5h545pmskt9i86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23liOvvo2iqjSKXr1i
GITHUB_CLIENT_SECRET=e5e3487ac176146009bb91e0a9e863fb641c85de
GITHUB_REDIRECT_URI=https://community.ikhode.com/auth/github/callback

STRIPE_PUBLISHABLE_KEY=pk_test_51Rcs78Q1opPw5OC7PQro9yO3ifuTRYiPEHH7RQPzuMnfiR0jtKdoGLYyn44aOKqM0MCJIpcCahYDLscu83UGsPqN00P23P8V0y
STRIPE_SECRET_KEY=sk_test_51Rcs78Q1opPw5OC7FqzF4dw1FYtIbdxiAxU17UgFWK9HiXM8N7DVDa7zop6kqRBLzDDvo48hrb02lixGwtDxqW6r00qYhHdJ6f
STRIPE_WEBHOOK_SECRET=whsec_ggISE1ifC675jVvvUYostUVYijcFRwXX